#.####################################################################################################
#.<<...vv.v<2v...>v..2.v2.<..>.3.^^2<>...>23v.<22>2.2.<<<22v^vv<..>..>.^>.<>>vv.>.2<.<^32v2v.^2.<222<#
#.23.....2<.<^2.v2<2>^..2..>.>2>22..<.v^^.>v2v><^^2^v^..2<<....>>232<<<...2.>...22<.>^<.2...<.3v.vv32#
#.2...2>22^v..v.<^>3v2v..^..3>2vv.22<2>.^222>.^^..^<.v^..2.<.v.2.22.v2^v2^<..^.2>>>.^..<<^<..2....><2#
#.2^>.v2<vv2...<<....2v2322^^..>23^<2.^..2.v.2v2<..v...v32...<>.2^2v^>...2>.^32^32<^^<.v2^23.v.....3.#
#.2>v.<2>2.2<2.v..<2^^2^.>.^...<.>>.>..2.v2^2v2..v2..<v.v^2v><<.3.3.>.v.<2^v.v<..^.2.222...22....32v>#
#.>.3^232.><....2>..2><.>.^.<.^>.3<..^.<.22.>3..^<^22<^.2v^.222><...<>2v.2>..2...2..<.v>.2<v<..2<223.#
#<<3><.v>.23v..^222...2.2.vv.v3>>2..>.v2>.>>.v<>.^.v<^2>.><2v2.^...v.2.^v^2v<2<2..v<>.v2.^v2v2^^>..v.#
#.>^>><v2...v>v<32v^v>.v>2.<.....4^.>3<.^<^.v2v^3^.<v..<.2....^3.>>.2v.>^^2<<...22v<^...2..>.2<>..^<.#
#>2>.^<^2.2.>.2>^.<v^..2<222^>.v22^.2>.^..>2>>v^<2<2.<.^^^32^vv2..2v3vv..<..2...<<<vv...2<v^>.<2<^.2.#
#.2>...2.v..33v2....2^.^v3.24.2.v2<.<^v..v..<.^v.2<v2.22^<.<....<223...v.v2v32..v2.vv..v2.v<.>2<..2..#
#<2v>v>3.v.<..v.<2vv..v<2^.<.>..v>.32..^...<v.3.3.^v^.v.2.v.<.v2<2<2.<.23.2>2.<2vv2..<<^v.^.2.>>2.><.#
#.2.<22v.2v.3.<..^v..2..2.^v>..2v>>.<.3.2..2v>.^<3>.^..v.<v.2<2.>2.^.<v2.^>.v22.2v2><32..2v.^<v2.<22.#
#.32<>2.2..vv.2.<2<>^v^.2<2<<^<..>^.3..>222vv<2<.2.2v<^.><>2...^2v.>..2.^.^2v.<>^<22.2..22..<..^^^^.>#
#<.>^3>.2v.2.^.>.vv<<2.222.3.^>.2.v.^3.><2.>..>.2.2.2v<3<2...2<>>.<.2vv.^....2v.^.^>.v>.>33<v.<<.v<..#
#<22<<.>.v^3^vv>32>..v.2.>>.>...>32>...>22vv22>.<><v.....22.3.v<3..<.2v2..<vv.2^.2^.>.>^22.^v2>2>2<..#
#2.22^..v><^2^2v.>..2.^2>.<.<.<.<2^..^2<>>.<>22.>2.>...2^2^<2.><^.2..2>v2.v><v22v.2v.v^^2<<.<.2><2<..#
#..22<....22v222<v..^v>^..>^>.2v.<<.2..v<2...<<.<<.2.22..v.^.3^>32v>v..<2..v2>2>.v.2...>.^v^>..^<<32.#
#..>^.v.3v.v<.2..3.3v.><..v^..>2.<>^...2^.2v<<<.<^....v.2.v..>v.222.^..2<.>v.<.2^..v23>v^<^3^.>^2.2.<#
#..^222.>2.^>^2<...v>^v.<v2v^32v2^<..2<.>.^<.2v^2.<>.v^vv>.>>.>.^2><22.<2...v<^.v222v...>32.>222.^<2.#
#.>^2<<v3.<..^<..22^.<.>3.2>^^v2>..<>..2v.2v^3.><..vvv>..3^22v...v^>>>v3>>>v><..v..>.>..22v>..<vv2^2.#
#.<>^^..^3<2.^<.2.<..22.>>2.<3v^<v<2^v<<..v..>.<3..^^<.^2.<..>.>...23<^....2^2.2<v2..2..>.2..vv^3.3..#
#..v^3^.>v^3>.2.^222v.>2<.>.^2..3v<..>v2<..<..2^22.2<22..22v2.>2.<<..^.3^.^v222.<2v3.2..>...>.>^>32<.#
#>v.2..^2^v^3<2.<23>..^..2<2.>.^<.>.<<.2.^.<v22<v..222<22v<....v<<^vv<<<v.vv3..<..>2222.3^23.^>v^.23.#
#<v>.2.....vv^>..<.2..<32.^.<..>33.>..v<v^.22^v.^<vv>....<.>22v2v^>2<>v2.<<v.3<.>..^^^>^.^3222.2^<<.<#
#.>v>>.v<....2<>^..>^3>^v.<^^.v<<..2..>^.>v^>2>.<.2>..^...<.2>v22>.2.v.<..>v2^3>^><2.^.v..<v...<>>^<.#
#.>.2>.222..222v..3<2.2.2..2^^^>3.<3322.3..vv>....<.22v2...>2^<.^2v^..2><222.2......>2vv2<...<^<2^.2.#
#.>>vv22..^.>.v^^.^22v..3.2223v^2^.v..3^2^....<>>>^.v<3v22><<<..2.^22.v2>.>2^..<..2.2<<.<<.2<.^..>2^<#
#<.2^2^2v.2..^^2.2...^>.>>^v3.23.>.^^..><>^>...v>2v>^v<2v<vv2^..<.....2.^...^<v22.>..^2.2...v>>..>^..#
#.23.223.2<vv^vv...^^..22<...v..^.<<.....v3.3<.<^v...v>..<.2.<222<2.v<.3..323<<v.^.2v..2.2>.2v<..v.2.#
#.v>2.v^22.v.^>v2.>.<v<..v...^.^<.2^<.v2^>^^<22v^.vv2..<.v2.>>2<^>^<2v.<v^.<>>..>2v3.>42<2...2.>22v..#
#>v....2..2.22^..3^^..<22.<.><^22.v<.<>...^^>v2>3>...^^2>>22..>...<2..v<>.2....>^2...22.>.^^^4.<>.2<<#
#.^>..^2v...>>.22>v2.2><<22.^.2.2v2>.v.>2..>.2>.>.<4<2v<^<2.^..^.3.<3.^v.2<<^<..3.22..<..v^.3.2>v2<2.#
#2222........<..vv2.^2^v<<2v.^<.<.^2^.33>2<v^.^222.vv^2^<>v2<^2...<><..3v>.v^>3.v.2224...v.2^3.....>2#
#.2^..22.2<.v...>2^>..2v..^2.>...<...<<.2.....^>>.22..^3.>...v3.....22.222>..^...^^^3.>>..23.<2...><.#
#..^...>^v2vv2..v<.^.^..<2..<22..v^...<2....>..22>..v2..2.>.<<>...22<^..v2>3>22v...><<<.2.^>..<^v.<..#
####################################################################################################.#
